{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.764,
        "y": 5.273
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2577371745617905,
        "y": 4.974415669440374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.168,
        "y": 6.775
      },
      "prevControl": {
        "x": 0.5507708718619916,
        "y": 7.133967119318942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.7,
    "rotation": -56.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.7,
    "rotation": 124.0
  },
  "useDefaultConstraints": true
}