{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.209,
        "y": 6.943
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.37278258667293,
        "y": 5.0940063437747565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.764073693158222,
        "y": 5.19669298951412
      },
      "prevControl": {
        "x": 2.8036933905727244,
        "y": 5.792383860385273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.7,
    "rotation": 120.80991322837701
  },
  "reversed": false,
  "folder": "BCS",
  "idealStartingState": {
    "velocity": 1.7,
    "rotation": -54.163
  },
  "useDefaultConstraints": true
}