{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.168,
        "y": 6.775
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2831198736633032,
        "y": 6.553082414649616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.067786901733804,
        "y": 7.305831473214286
      },
      "prevControl": {
        "x": 3.17746133774485,
        "y": 7.642584563357295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.7,
    "rotation": 89.7408855422119
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.7,
    "rotation": -56.0
  },
  "useDefaultConstraints": true
}