{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.168,
        "y": 6.775
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5707365822792525,
        "y": 4.949814643630132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.764,
        "y": 5.28
      },
      "prevControl": {
        "x": 2.7087044768779753,
        "y": 5.822735856266087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.7,
    "rotation": 124.0
  },
  "reversed": false,
  "folder": "BCS",
  "idealStartingState": {
    "velocity": 1.7,
    "rotation": -56.0
  },
  "useDefaultConstraints": true
}