{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.228,
        "y": 5.158
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.041370349001099,
        "y": 4.893965697888685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.168,
        "y": 6.775
      },
      "prevControl": {
        "x": 0.546116598322463,
        "y": 7.049622576999003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.7,
    "rotation": -56.0
  },
  "reversed": false,
  "folder": "BCS",
  "idealStartingState": {
    "velocity": 1.7,
    "rotation": 56.0
  },
  "useDefaultConstraints": true
}