{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.284106364202658,
        "y": 7.246500921407806
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.534807591255197,
        "y": 7.320971195952513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.91517630035299,
        "y": 7.246500921407806
      },
      "prevControl": {
        "x": 5.665184570551727,
        "y": 7.2444674438514705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.7,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting Lines",
  "idealStartingState": {
    "velocity": 1.7,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}