{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.072,
        "y": 5.263
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.040204376623581,
        "y": 5.340412573910326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.32,
        "y": 5.27
      },
      "prevControl": {
        "x": 5.706932912141388,
        "y": 5.07810401458412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.7,
    "rotation": 56.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.7,
    "rotation": 56.0
  },
  "useDefaultConstraints": true
}