{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.031,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.14888975363613,
        "y": 4.240458626475837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.168,
        "y": 1.265
      },
      "prevControl": {
        "x": 0.7326778430351809,
        "y": 0.6132296749401741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.7,
    "rotation": 56.0
  },
  "reversed": false,
  "folder": "RCS",
  "idealStartingState": {
    "velocity": 1.7,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}