{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.106,
        "y": 4.019
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.318729932160138,
        "y": 3.4157889223871494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.209,
        "y": 6.943
      },
      "prevControl": {
        "x": 0.8469190940971029,
        "y": 7.550024652074901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.7,
    "rotation": -54.163
  },
  "reversed": false,
  "folder": "BCS",
  "idealStartingState": {
    "velocity": 1.7,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}