{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.031,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.157596250606026,
        "y": 3.5593622027037606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.168,
        "y": 6.775
      },
      "prevControl": {
        "x": 0.8236732258462003,
        "y": 7.330148961275717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.7,
    "rotation": -56.0
  },
  "reversed": false,
  "folder": "BCS",
  "idealStartingState": {
    "velocity": 1.7,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}