{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.031,
        "y": 4.019
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.272646145909885,
        "y": 4.08308697345716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.011146276733804,
        "y": 4.019
      },
      "prevControl": {
        "x": 1.5458945217425972,
        "y": 4.000891781579143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.7,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 1.7,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}