{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1055728950373753,
        "y": 4.0187936370951
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2091040222250435,
        "y": 4.246348697911709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.138,
        "y": 1.137
      },
      "prevControl": {
        "x": 0.7666588452280549,
        "y": 0.5804099878888571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.7,
    "rotation": 54.649
  },
  "reversed": false,
  "folder": "RCS",
  "idealStartingState": {
    "velocity": 1.7,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}