{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.236676086223006,
        "y": 4.021412836119186
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8791366322165475,
        "y": 4.089480880122229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.84741876038206,
        "y": 4.021412836119186
      },
      "prevControl": {
        "x": 7.240390445250464,
        "y": 3.887504595363973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Starting Lines",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}