{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.272970655487805,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.87838022582175,
        "y": 1.0038550243136688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.378286966463414,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.847235810192061,
        "y": 0.9959509207057838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}