{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.321846417682927,
        "y": 7.103465605945121
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.019809749675694,
        "y": 7.109250870943333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.332433784298781,
        "y": 7.103465605945121
      },
      "prevControl": {
        "x": 7.2328728238497115,
        "y": 7.074420726044815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting Lines",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}