{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.265703601371952,
        "y": 3.789881859756097
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.794790951819897,
        "y": 3.792750406684031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.41597275152439,
        "y": 3.789881859756097
      },
      "prevControl": {
        "x": 6.7975033830474265,
        "y": 3.7860350429348872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}