{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.276875097331811,
        "y": 4.021697531665282
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9473960437151945,
        "y": 4.040613497949783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8639311020556475,
        "y": 4.021697531665282
      },
      "prevControl": {
        "x": 7.243947756008014,
        "y": 4.073094044413358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.7,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting Lines",
  "idealStartingState": {
    "velocity": 1.7,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}