{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.179224525020763,
        "y": 4.035419856987126
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.883934596699923,
        "y": 4.0352002534517055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.859375973318106,
        "y": 4.035419856987126
      },
      "prevControl": {
        "x": 5.169597366380261,
        "y": 4.06698977482103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.7,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting Lines",
  "idealStartingState": {
    "velocity": 1.7,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}