{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.276875097331811,
        "y": 4.021697531665282
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.947947647216344,
        "y": 4.00899017051068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8639311020556475,
        "y": 4.021697531665282
      },
      "prevControl": {
        "x": 7.238451287233973,
        "y": 4.0537942361071435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}