{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8233473058554814,
        "y": 2.823926430128738
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.435473533223074,
        "y": 0.4699484406532415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.140782839752907,
        "y": 0.7
      },
      "prevControl": {
        "x": 3.9812441009037762,
        "y": 0.4995701100758768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.7,
    "rotation": -92.16300000000001
  },
  "reversed": false,
  "folder": "Wall",
  "idealStartingState": {
    "velocity": 1.7,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}