{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.815,
        "y": 2.828
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7816584461679477,
        "y": 3.0757667063753003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.138,
        "y": 1.137
      },
      "prevControl": {
        "x": 2.543693201505725,
        "y": 2.0402978371318397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.7,
    "rotation": 54.649
  },
  "reversed": false,
  "folder": "RCS",
  "idealStartingState": {
    "velocity": 1.7,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}