{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.764,
        "y": 2.767
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7127573037761747,
        "y": 3.0116920229261934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.168,
        "y": 1.265
      },
      "prevControl": {
        "x": 2.928408706952431,
        "y": 1.913416351072573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.7,
    "rotation": 56.0
  },
  "reversed": false,
  "folder": "RCS",
  "idealStartingState": {
    "velocity": 1.7,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}