{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.758,
        "y": 2.822
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.510671072318997,
        "y": 0.6169103919624974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.140782839752907,
        "y": 0.7
      },
      "prevControl": {
        "x": 3.9651638137421905,
        "y": 0.4997209150292531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.7,
    "rotation": -92.16300000000001
  },
  "reversed": false,
  "folder": "Wall",
  "idealStartingState": {
    "velocity": 1.7,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}