{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.138,
        "y": 1.137
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.497578673522243,
        "y": 0.24300015794123442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.193394576671511,
        "y": 0.6146320533118774
      },
      "prevControl": {
        "x": 3.382572459959418,
        "y": 0.7546095593376789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.7,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RCS",
  "idealStartingState": {
    "velocity": 1.7,
    "rotation": 54.649
  },
  "useDefaultConstraints": true
}