{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.168,
        "y": 1.265
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.441642981507645,
        "y": 0.22236872125701757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.193394576671511,
        "y": 0.6146320533118774
      },
      "prevControl": {
        "x": 3.4409693443865335,
        "y": 0.8335401080496202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.7,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RCS",
  "idealStartingState": {
    "velocity": 1.7,
    "rotation": 57.00000000000001
  },
  "useDefaultConstraints": true
}