{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.168,
        "y": 1.265
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1469237904055856,
        "y": 1.5141100025874759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.031,
        "y": 4.02
      },
      "prevControl": {
        "x": 3.233106994329265,
        "y": 3.287271454196325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.7,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.7,
    "rotation": 56.0
  },
  "useDefaultConstraints": true
}