{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.138,
        "y": 1.137
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.676341261520114,
        "y": 3.2365446374062783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.815318891455565,
        "y": 2.8282538024294026
      },
      "prevControl": {
        "x": 2.839835584200321,
        "y": 2.1578609930204955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.7,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "RCS",
  "idealStartingState": {
    "velocity": 1.7,
    "rotation": 54.649
  },
  "useDefaultConstraints": true
}