{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.204,
        "y": 2.847
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.161598584471654,
        "y": 2.4369087940185588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1382697324024087,
        "y": 1.1368775630710137
      },
      "prevControl": {
        "x": 1.9471379320280566,
        "y": 1.0038378778235473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.7,
    "rotation": 54.649
  },
  "reversed": false,
  "folder": "RCS",
  "idealStartingState": {
    "velocity": 1.7,
    "rotation": -58.446999999999996
  },
  "useDefaultConstraints": true
}