{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.32,
        "y": 2.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.280373599907143,
        "y": 2.50928164792394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.233,
        "y": 0.5672017753322257
      },
      "prevControl": {
        "x": 5.8530543346831125,
        "y": 1.120432078017556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.7,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Wall",
  "idealStartingState": {
    "velocity": 1.7,
    "rotation": -56.0
  },
  "useDefaultConstraints": true
}