{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.072,
        "y": 2.863
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.795461260251291,
        "y": 2.7532679608343567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.204,
        "y": 2.847
      },
      "prevControl": {
        "x": 5.6401698160851526,
        "y": 3.001414767577975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.7,
    "rotation": -58.446999999999996
  },
  "reversed": false,
  "folder": "Starting Lines",
  "idealStartingState": {
    "velocity": 1.7,
    "rotation": -56.0
  },
  "useDefaultConstraints": true
}