{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.072,
        "y": 2.863
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.044922695243791,
        "y": 2.745038013672043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.32,
        "y": 2.78
      },
      "prevControl": {
        "x": 5.701368437923878,
        "y": 2.9875692317412255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.7,
    "rotation": -56.0
  },
  "reversed": false,
  "folder": "Starting Lines",
  "idealStartingState": {
    "velocity": 1.7,
    "rotation": -56.0
  },
  "useDefaultConstraints": true
}