{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.199324030575166,
        "y": 0.5581484569663622
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4678159875904475,
        "y": 0.5809958462799192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.896614150747508,
        "y": 0.5581484569663622
      },
      "prevControl": {
        "x": 5.6497608763846685,
        "y": 0.5976890808403574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting Lines",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}